<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title> Conversion </title>
    <script type="text/javascript" src="js/conversion.js"></script>
    <link href="css/conversion.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="decimal">
            <p><label for="txt_decimal">Décimal : </label>
                <br>
                <br>
                <input type="text" id="txt_decimal" class="champ" name="txt_decimal" placeholder="Entrer votre nombre décimal">
                <br>
                <br>
                <input type="button" name="submit1" value="Conversion" class="btn-blue" onClick="Fonc_decimal();"></p>
            <br>
        </div>
        <br>
        <div class="hexadecimal">
            <p><label for="txt_hexadecimal">Hexadécimal : </label>
                <br>
                <br>
                <input type="text" id="txt_hexadecimal" class="champ" name="txt_hexadecimal" placeholder="Entrer votre nombre héxadécimal">
                <br>
                <br>
                <input type="button" name="submit2" value="Conversion" class="btn-blue" onClick="Fonc_hexadecimal();"></p>
            <br>
        </div>
        <br>
        <div class="binaire">
            <p><label for="txt_binaire">Binaire : </label>
                <br>
                <br>
                <input type="text" id="txt_binaire" class="champ" name="txt_binaire" placeholder="Entrer votre nombre binaire">
                <br>
                <br>
                <input type="button" name="submit3" value="Conversion" class="btn-blue" onClick="Fonc_binaire();"></p>
        </div>
    </div>
</body>

</html>